{
  "name": "@ln-e/node-ssi",
  "version": "1.0.1",
  "description": "A SSI parser",
  "main": "index.js",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/ln-e/node-ssi.git"
  },
  "keywords": [
    "ssi"
  ],
  "authors": [
    "yanni4night@gmail.com",
    "Igor Bodnar"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ln-e/node-ssi/issues"
  },
  "homepage": "https://github.com/ln-e/node-ssi",
  "devDependencies": {
    "jest": "^28.1.0"
  },
  "dependencies": {},
  "jest": {
    "transform": {}
  }
}
